JWT_PRIVATE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PROMETHEUS_PORT=
GRAFANA_PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

RABBITMQ_USER=
RABBITMQ_PASS=
AMQP_PORT=
RABBITMQ_PORT=
RABBITMQ_HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASS=

FRONT_URL=
APP_URL=
APP_HOST=
APP_PORT=
USER_SVC_PORT=
EVENT_SVC_PORT=
CONTENT_SVC_PORT=
NOTIFICATION_SVC_PORT=